date:        time (minutes):       comment:
2012-12-xx   30   Previous time not charged for.
2012-12-02   90   Worked on responsive site. Twttr bootstrap.
2012-12-02   140  made the slideshow mobile-compatible, generally improved implementation and navigation usability.
2012-12-03   34   updated Store page (Stock and Accessories), removed some css to be reimplemnted later.
2012-12-03   87   color picker and other stuff that i cant remember.
2012-12-09   26   work on redesigning the product show page.
2012-12-09   09   further work on product read more page.
2012-12-10   23   changes for the product show page based on feedback from Martina.
2012-12-12   74   stuff. see git commits.
2012-12-15   20   re-arranging layout based on conversation with Martina.
2012-12-15   30   support slideshow zooming, etc.
2012-12-19   20   Slideshow....
2012-12-20   30   tooltips for color swatches.
2012-12-22   31   see logs... umm... making layout work on mobile, adjusting margins, etc.
2012-12-22   49   worked on header design and home page styles.
2012-12-22   15   tabs for the pages template.
2012-12-22   22   various, see logs.
2012-12-23   60   first progress on new layout and navigation model for home page.
2012-12-23   30   worked on featured content on homepage. see commit.
2012-12-26   79   order form stuff, making the color picker actually send values to Mals.
2012-12-26   15   styling links on the homepage and adding instagram link.
2012-12-28   15   set a padding on .container-main when possible
2012-12-29   10   remove "Shop" section from footer, remove "Buy" and "Read More" links on store page
2012-12-29   5    make image clickable on store page
2012-12-30   20   Add "pin it" button to photos
2012-12-30   25   Remove private items showing up in home page nav, "Tweed Little Dear", make private items inaccessible
2012-12-30   15   Add "summary" for our story/pages
2013-01-02   60   Set color picker as "Invalid" initially. Set color picker click highlight. Other color picker changes.
2013-01-23   90   Improving visual design and structure of the order form.
2013-01-23   90   Add global nav. New logo and fox images.
2013-01-26   30   Fix up testimonials. Add heading to Q&A on product order form.
2013-01-26   45   Various TODOs
2013-01-26   10   fix handmade button on order page
2013-01-26   10   use social logos rather than text
2013-01-26   20   Skype meeting
2013-01-27   25   Various TODOs and cleanup
2013-01-27   80   implement base homepage hero
2013-01-27   20   more work on homepage hero
2013-01-27   10   add db migrations for homepage hero
2013-01-27   15   hub form cleanup, using skeleton for base form css
2013-01-27   30   allow Martina to configure homepage hero from Hub
2013-01-27   10   format homepage hero product description as markdown
2013-01-28   15   add short description to products
2013-01-28   15   merge responsive branch into master branch
2013-01-28   15   various cleanup
2013-01-28   15   testing in various browsers
2013-01-29   80   fixing bugs in IE
2013-01-30   10   adjusting "Our Story" page to include images
2013-01-31   15   deploy to production, backup db
2013-01-31   15   post-deploy fixes

 = 1729 / 60 = 28.816666667

///// INVOICED /////

2013-02-13  15   fixing caching issue where there were "two" sites, one with www, one without.
2013-02-15  20   [BUG] lightbox photo is not aligned correctly in Firefox & Opera on initial view
2013-02-15  10   [low-pri] add close button to big photo
2013-02-15  10   [security update] Update to Rails 3.1.11
2013-02-18  10   fixed issue where photo zooming did not work because jQuery updated and $.browser went missing
2013-02-18  10   Add caching for Flickr API reads. Improves site performance. If you add/edit/remove photos at Flickr clear the Flickr cache via the hub.

///// INVOICED /////

2014-01-20 10 Refactor
2014-01-20 40 Wire up basic functionality to shopping cart buttons
2014-01-20 40 Make shopping cart button in global toolbar functional
2014-01-21 20 Allow user to remove products from cart
2014-01-21 30 Display total price for cart. Recalculate as needed. Empty message if cart is empty
2014-01-22 30 Allow user to set quantity for a product in the cart
2014-01-22 10 Do not allow quantity to be set lower than 1. User can remove. Also format currency.
2014-01-23 05 Fix issue where an empty cart would cause the cart view to break.
2014-01-23 05 Fix issue where accessory page did not load
2014-01-24 60 Merge in wholesale branch
2014-01-27 20 G+ meeting
2014-01-28 15 Do not allow wholesale user check out until $500
2014-01-28 90 Support for updating a product from the cart (editing a product already in the cart)
2014-01-29 10 Fix issue where product price was not correct if user never touched the size drop down
2014-01-29 20 Fix bugs when editing a product from the cart
2014-01-29 25 Display and use wholesale prices for products, sizes, parts and fabrics
2014-01-29 30 Begining on polyfilling Array iteration methods for older browsers
2014-01-30 70 Design work on cart
2014-01-30 30 Design work on cart and buttons
2014-01-30 20 Fixing bugs with color picker
2014-01-30 10 Adjusting behavior of "continue shopping" button
2014-02-01 80 Add staging environment and fix bugs with AngularJS and it's dislike of minification
2014-02-01 15 Fixing bugs
2014-02-01 15 Cache static assets for 1 year
2014-02-04 20 Adjust color picker UX so it does not require a tooltip
2014-02-04 40 Start on integrating with Stripe
2014-02-05 40 Complete basic integration with Stripe
2014-02-06 10 Tell old IE to update
2014-02-06 60 Improving checkout flow and behavior
2014-02-06 60 1. Send proper price to Stripe 2. Display list of sales on hub 3. Display detailed view of individual sales on hub 4. Display detailed view of individual sales for users 5. Store order description, amount and email on server
2014-02-08 15 Improving display of sale detail on hub and public
2014-02-09 15 Cleaning up TODOs/bugs in Basecamp
2014-02-10 45 Creating contacts resource
2014-02-10 30 Create UI for archiving contacts
2014-02-10 10 Create UI for copy/pasting new contacts
2014-02-10 15 Create new contact when creating new sale
2014-02-12 15 Add option to sign up for marketing emails when ordering
2014-02-15 30 Improve layout of checkout page
2014-02-15 45 Improve styles and displayed info for order success page
2014-02-16 25 Partially match the layout of the cart page with the order success page. this makes more sense
2014-02-16 15 Cont. to improve layout and styles on order success page.
2014-02-16 10 Update success page to include date in users's time zone and adjust shipping text
2014-02-16 30 Send an email to the customer when the order is complete
2014-02-16 05 Fix issue where parts trigger invalid form
2014-02-16 10 Improve styles for invalid form inputs on order form
2014-02-17 10 Fix issue where quantity was not saved when changed on cart page
2014-02-17 15 Other minor fixes
2014-02-17 30 Meeting
2014-02-18 10 Comments Change price of all prices in total price column when changing quantity
2014-02-18 10 Cart: Fix "Continue Shopping" button and display "n/a" when a product has no parts
2014-02-18 30 Finish conversion of native JavaScript iterators to Underscore
2014-02-19 30 Chunk together parts with colors and parts with checkboxes
2014-02-19 30 Studying up on Postmaster API
2014-02-19 30 Working action to validate an address via Postmaster. No UI yet
2014-02-19 10 HTML for collecting shipping information
2014-02-19 10 Add action to get rates for a shipment
2014-02-19 10 Update db to contain basic info for shipping
2014-02-19 05 Fix bug where .live is no longer available in jQuery
2014-02-19 10 Add shipping info (dimensions and weight) to product form
2014-02-20 10 Improve usability of products page
2014-02-20 25 Make product dimensions and weight available on checkout page
2014-02-25 90 Refactoring of Angular JS code
2014-02-25 60 Complete refactoring of Angular JS code
2014-02-28 20 Updating staging env., fixing issues found
2014-02-28 10 Cleanup/removal of no longer used js libs
2014-03-02 60 Work on shipping, getting rates, validating address, displaying results, etc.
2014-03-03 30 Various fixes and refactoring
2014-03-03 30 Cont. work on shipping
2014-03-06 20 Inform user that we are getting shipping rates... progress indicators, etc
2014-03-06 20 save shipping cost with order
2014-03-06 20 handle errors with address validation and rate retrieval
2014-03-06 10 Update staging host
2014-03-07 10 Fix bug that I don't care to describe
2014-03-07 60 International shipping
2014-03-08 30 Intl shipping dropdown
2014-03-08 25 Save shipping provider with sale
2014-03-08 20 Add ability to cross-reference sale data on our side with data at Stripe
2014-03-08 30 Add shipping cost to order cost
2014-03-08 25 Reading up on TaxCloud integration
2014-03-08 30 Basecamping
2014-03-10 60 Meeting
2014-03-10 20 Researching how to get tax rate for WA State
2014-03-11 40 Implement proxy to fetch wa state tax rate
2014-03-11 20 Only try and get wa state tax rate if zip code is in WA state
2014-03-13 30 Saving tax info with sale in db
2014-03-15 60 Cleanup. Store all $$$ in cents. Store all charges that are included in total seperately.
2014-03-15 20 Sort sales index correctly, set correct time zone, etc.
2014-03-17 20 Start on properly handling pickups
2014-03-18 20 Various fixes, for example: disable shipping form inputs if customer is picking up
2014-03-18 40 Provide drop down for states and provinces for US and CA. Provide free input for everywhere else
2014-03-18 05 Fix issue where success page always said customer would pickup
2014-03-20 45 Separate creation of charge from creation of sale
2014-03-20 40 Handling errors. Still more to do
2014-03-22 35 Reset tax and shipping info if user has already filled out shipping info and then decides to pickup
2014-03-22 10 Don't call rails server if customer is not in WA
2014-03-24 25 Set up email addresses
2014-03-24 15 Store pickup status, etc. in cart so user can refresh
2014-03-24 15 Fix issue where busy indicator on button does not go away when there is an error returned from Stripe
2014-03-25 40 Start on allow customer to choose shipping provider and service
2014-03-25 60 Complete on allow customer to choose shipping provider and service for GROUND services
2014-03-30 05 Precompile print.css
2014-03-30 10 Fix issue where shipping provider was not saved
2014-03-30 10 Add status to sales. ("Shipped" and "Not Shipped")
2014-03-31 10 Do not persist tax amount, pickup, or other checkout form values in local storage
2014-03-31 10 Always send an integer to Stripe to prevent exceptions
2014-03-31 10 Update order email text
2014-04-01 35 Allow customer to choose shipping service level
2014-04-01 60 WIP: Allow Martina to add shipping info to order when it's ready to ship
2014-04-03 30 WIP: Allow Martina to add shipping info to order when it's ready to ship
2014-04-03 60 JavaScript and Ruby exception handling
2014-04-03 60 Further improvements to order form, adjusting info collected as req'd by shipping providers (UPS, etc.)
2014-04-06 30 Save shipment details to sale. Adjust sale detail page to display said details
2014-04-06 05 Adjust UI for displaying whether a sale has been shipped yet or not
2014-04-06 10 Email customer when shipment is ready
2014-04-06 20 Store tracking # of shipment for customer email
2014-04-06 20 Add ability to add and list shipping boxes
2014-04-07 60 Working on implementing ability to ship multiple boxes
2014-04-16 30 Start on basic packaging service
2014-04-20 180</td><td>Supporting ability to ship multiple packages for one order, etc. Generally improving the shipping behavior/experience
2014-04-22 10 Improve display of sales index page
2014-04-22 20 Email customer when order is ready for pickup
2014-04-22 20 Allow shipment to be created using an envelope
2014-04-22 20 Include link to track package in email to customer
2014-04-22 20 Save cost of shipment to db and display on hub page
2014-04-24 20 Email swift when order is ready
2014-04-24 30 Validate shipping form input (require phone no, etc.)
2014-04-24 20 Validate rest of checkout form input
2014-04-25 10 Fix date format issues on success page
2014-04-25 10 Fix auto-scrolling on mobile
2014-04-25 15 Improve dialog styles (fabric with charge)
2014-04-26 05 Remove sprockets from logging in development
2014-04-26 30 Fixing action caching
2014-04-26 05 Do not show checkout page if cart is empty
2014-04-26 05 Use Martina's Stripe account
2014-04-27 40 Add script to update shipping attrs
2014-04-27 10 Adjust products table info
2014-05-13 90 SSL
2014-05-13 30 Adjustments based on feedback from Swift
2014-05-21 60 SSL
2014-05-31 60 Deploy
2014-05-31 30 Fix JavaScript exception reported by exception reporter
2014-05-31 60 WIP Support quoting shipping rates for LETTER
2014-05-31 15 Improve info logged by JS exception reporter
2014-06-03 40 Answering questions on basecamp, figuring out why USPS shipping rates are not correct
2014-06-03 10 Add customer name to order print page
2014-06-03 10 Blocking JS exception reporter from reporting some errors

//// invoice on laptop //

2014-06-09 10  Add flags to sales table
2014-06-10 35  Add ability to mark sale as printed
2014-06-11 20  Improve logging of exceptions when creating a shipment
2014-06-11 20  Improve form behavior and help text when creating a shipment
2014-06-11 30  Fix bug where WxHxL were being discarded when creating a shipment
2014-06-14 10  Update to flick raw 0.9.8 to ensure Flickr API compatibility when they switch to SSL-only
2014-06-14 15  UI improvements to sales page
2014-06-15 20  Research on authentication libraries
2014-06-17 10  Show notice if photos cannot be retrieved from Flickr
2014-06-17 20  Move sales that have been shipped without postmaster (also create "Trash" category)
2014-06-17 20  Add production email configuration (this was forgotten previously)
2014-06-17 130 WIP devise: initial set up
2014-06-17 30  WIP devise: migrating from action caching to fragment caching
2014-06-18 15  Update locations where bare domain was still being referenced
2014-06-22 20  WIP Dealer Sign Up: adjusting verbiage, etc.
2014-06-25 300 WIP dealer sign up
2014-06-25 15  Fix user being signed out on ajax post
2014-06-25 15  Show user hint about password length and fix up error styles
2014-06-25 15  Don't show "You signed up successfully" message
2014-06-25 30  Deploy it
2014-06-26 30  Improve hub nav and styles
2014-06-26 20  Fix layout issue on homepage
2014-06-26 20  Fix cache sweeping
2014-06-26 10  Fix cache sweeping from homepage
2014-06-26 10  Don't show dealer approval pending msg to admins
2014-06-29 90  Add address, URL, etc. to user
2014-06-29 30  Show price diff for shipping
2014-06-29 15  Show all sale data on hub sale detail page
2014-06-29 30  Investigate why shipping cost is off
2014-06-29 30  Reading docs for "Add ability to redeem coupon codes at checkout"
2014-06-30 170 Support including customs data when shipping INTL
2014-07-01 5   Fix eric day's email
2014-07-01 5   Stop reporting validation issues
2014-07-06 10  Always order sales by created_at
2014-07-06 50  Fix issue where dealers could be charged WA state sales tax
2014-07-06 30  Fix issue where purchasing would fail if product with sizes was missing wholesale prices on the sizes
2014-07-06 20  Update sizes to require price and wholesale_price. Highlight sizes missing wholesale_price
2014-07-06 10  Update block list for global exception reporter
2014-07-06 5   Fix issue where sale guid wasn't displayed in notification email subject line
2014-07-07 45  Fix issue where mass-assigment was blocking updating colors and testimonials on products
2014-07-07 10  Fix issue where inline js didn't work b/c dependency was at end of <body>
2014-07-20 5   Fix issue where expiring the home page cache did not work
2014-07-23 180 WIP Gift Certificate: API endpoint for getting gift certificate data
2014-07-23 50  WIP Gift Certificate: Allow customer to input gift cert redemption code to retrieve remaining amount

/// INVOICED

2014-08-03 180 WIP Gift Certificate: Allow customer to redeem gift certificate
2014-08-16 30  Show amount from Gift Certificate applied to order
2014-08-17 30  Allow pages to be included in "About Us" navigation
2014-08-22 20  Fix issue where product size was available, but not displayed
2014-08-22 05  Show customer shipping carrier and service selection
2014-08-22 10  Fix issue where you couldn't mark a printed pickup order as shipped
2014-08-26 60  Fix issue where wrong price was charged for multi-shipment sale
2014-08-26 50  Convert Sale pickup and commercial columns to booleans to fix issue where sales would incorrect appear as pickup orders
2014-08-26 30  Don't blow up homepage if flickr photos cannot be found
2014-08-26 20  Fix issue where two “Buy It” buttons could appear on checkout page
2014-08-26 15  Link to flickr sets, tags and photos in product form
2014-09-03 30  Cleanup JavaScript exception reporting
2014-09-03 60  WIP: show related products on products page
2014-09-04 20  WIP: show related products on products page
2014-09-05 45  Finish v1: show related products on products page
2014-10-01 30  Allow pickup sale to be moved to shipped manually


/// INVOICED

2014-09-07  45 Add ability for customer to set shipping name
2014-09-10  30 Fix bug in product edit form related to related_products
2014-09-11  10 Make sure related product images are always the right size
2014-09-12  10 Add matchMedia polyfill for older browsers
2014-09-15  30 Fixing JavaScript issues related to users browsing site in privacy mode
2014-09-15  10 Additional fix for related product image sizes
2014-09-19  10 Fix issue where you could not create a product
2014-09-22  20 Allow sale to be manually moved to "shipped" category
2014-09-22  45 Prime flickr cache via heroku scheduler to avoid long response times
2014-09-24  10 Admin
2014-10-02  75 WIP: allow flat rate for LETTER products
2014-10-05  20 WIP: allow flat rate for LETTER products
2014-10-05  20 WIP: allow flat rate for LETTER products
2014-10-05  15 WIP: allow flat rate for LETTER products
2014-10-14  30 WIP: allow flat rate for LETTER products
2014-10-18 120 WIP: allow flat rate for LETTER products
2014-10-19  60 WIP: allow flat rate for LETTER products
2014-11-04  30 WIP: allow flat rate for LETTER products




http://www.timer-tab.com
