date:        time (minutes):       comment:
2012-12-xx   30   Previous time not charged for.
2012-12-02   90   Worked on responsive site. Twttr bootstrap.
2012-12-02   140  made the slideshow mobile-compatible, generally improved implementation and navigation usability.
2012-12-03   34   updated Store page (Stock and Accessories), removed some css to be reimplemnted later.
2012-12-03   87   color picker and other stuff that i cant remember.
2012-12-09   26   work on redesigning the product show page.
2012-12-09   09   further work on product read more page.
2012-12-10   23   changes for the product show page based on feedback from Martina.
2012-12-12   74   stuff. see git commits.
2012-12-15   20   re-arranging layout based on conversation with Martina.
2012-12-15   30   support slideshow zooming, etc.
2012-12-19   20   Slideshow....
2012-12-20   30   tooltips for color swatches.
2012-12-22   31   see logs... umm... making layout work on mobile, adjusting margins, etc.
2012-12-22   49   worked on header design and home page styles.
2012-12-22   15   tabs for the pages template.
2012-12-22   22   various, see logs.
2012-12-23   60   first progress on new layout and navigation model for home page.
2012-12-23   30   worked on featured content on homepage. see commit.
2012-12-26   79   order form stuff, making the color picker actually send values to Mals.
2012-12-26   15   styling links on the homepage and adding instagram link.
2012-12-28	 15   set a padding on .container-main when possible
2012-12-29   10   remove "Shop" section from footer, remove "Buy" and "Read More" links on store page
2012-12-29   5    make image clickable on store page
2012-12-30   20   Add "pin it" button to photos
2012-12-30   25   Remove private items showing up in home page nav, "Tweed Little Dear", make private items inaccessible
2012-12-30   15   Add "summary" for our story/pages
2013-01-02   60   Set color picker as "Invalid" initially. Set color picker click highlight. Other color picker changes.
2013-01-23   90   Improving visual design and structure of the order form.
2013-01-23   90   Add global nav. New logo and fox images.
2013-01-26   30   Fix up testimonials. Add heading to Q&A on product order form.
2013-01-26   45   Various TODOs
2013-01-26   10   fix handmade button on order page
2013-01-26   10   use social logos rather than text
2013-01-26   20   Skype meeting
2013-01-27   25   Various TODOs and cleanup
2013-01-27   80   implement base homepage hero
2013-01-27   20   more work on homepage hero
2013-01-27   10   add db migrations for homepage hero
2013-01-27   15   hub form cleanup, using skeleton for base form css
2013-01-27   30   allow Martina to configure homepage hero from Hub
2013-01-27   10   format homepage hero product description as markdown
2013-01-28   15   add short description to products
2013-01-28   15   merge responsive branch into master branch
2013-01-28   15   various cleanup
2013-01-28   15   testing in various browsers
2013-01-29	 80   fixing bugs in IE
2013-01-30   10   adjusting "Our Story" page to include images
2013-01-31   15   deploy to production, backup db
2013-01-31   15   post-deploy fixes

 = 1729 / 60 = 28.816666667

///// INVOICED /////

2013-02-13	15	 fixing caching issue where there were "two" sites, one with www, one without.