date:        time (minutes):       comment:
2012-12-xx   30   Previous time not charged for.
2012-12-02   90   Worked on responsive site. Twttr bootstrap.
2012-12-02   140  made the slideshow mobile-compatible, generally improved implementation and navigation usability.
2012-12-03   34   updated Store page (Stock and Accessories), removed some css to be reimplemnted later.
2012-12-03   87   color picker and other stuff that i cant remember.
2012-12-09   26   work on redesigning the product show page.
2012-12-09   09   further work on product read more page.
2012-12-10   23   changes for the product show page based on feedback from Martina.
2012-12-12   74   stuff. see git commits.
2012-12-15   20   re-arranging layout based on conversation with Martina.
2012-12-15   30   support slideshow zooming, etc.
2012-12-19   20   Slideshow....
2012-12-20   30   tooltips for color swatches.
2012-12-22   31   see logs... umm... making layout work on mobile, adjusting margins, etc.
2012-12-22   49   worked on header design and home page styles.
2012-12-22   15   tabs for the pages template.
2012-12-22   22   various, see logs.
2012-12-23   60   first progress on new layout and navigation model for home page.
2012-12-23   30   worked on featured content on homepage. see commit.
2012-12-26   79   order form stuff, making the color picker actually send values to Mals.
2012-12-26   15   styling links on the homepage and adding instagram link.
2012-12-28   15   set a padding on .container-main when possible
2012-12-29   10   remove "Shop" section from footer, remove "Buy" and "Read More" links on store page
2012-12-29   5    make image clickable on store page
2012-12-30   20   Add "pin it" button to photos
2012-12-30   25   Remove private items showing up in home page nav, "Tweed Little Dear", make private items inaccessible
2012-12-30   15   Add "summary" for our story/pages
2013-01-02   60   Set color picker as "Invalid" initially. Set color picker click highlight. Other color picker changes.
2013-01-23   90   Improving visual design and structure of the order form.
2013-01-23   90   Add global nav. New logo and fox images.
2013-01-26   30   Fix up testimonials. Add heading to Q&A on product order form.
2013-01-26   45   Various TODOs
2013-01-26   10   fix handmade button on order page
2013-01-26   10   use social logos rather than text
2013-01-26   20   Skype meeting
2013-01-27   25   Various TODOs and cleanup
2013-01-27   80   implement base homepage hero
2013-01-27   20   more work on homepage hero
2013-01-27   10   add db migrations for homepage hero
2013-01-27   15   hub form cleanup, using skeleton for base form css
2013-01-27   30   allow Martina to configure homepage hero from Hub
2013-01-27   10   format homepage hero product description as markdown
2013-01-28   15   add short description to products
2013-01-28   15   merge responsive branch into master branch
2013-01-28   15   various cleanup
2013-01-28   15   testing in various browsers
2013-01-29   80   fixing bugs in IE
2013-01-30   10   adjusting "Our Story" page to include images
2013-01-31   15   deploy to production, backup db
2013-01-31   15   post-deploy fixes

 = 1729 / 60 = 28.816666667

///// INVOICED /////

2013-02-13  15   fixing caching issue where there were "two" sites, one with www, one without.
2013-02-15  20   [BUG] lightbox photo is not aligned correctly in Firefox & Opera on initial view
2013-02-15  10   [low-pri] add close button to big photo
2013-02-15  10   [security update] Update to Rails 3.1.11
2013-02-18  10   fixed issue where photo zooming did not work because jQuery updated and $.browser went missing
2013-02-18  10   Add caching for Flickr API reads. Improves site performance. If you add/edit/remove photos at Flickr clear the Flickr cache via the hub.

///// INVOICED /////

2014-01-20  10  Refactor
2014-01-20  40  Wire up basic functionality to shopping cart buttons
2014-01-20  40  Make shopping cart button in global toolbar functional
2014-01-21  20  Allow user to remove products from cart
2014-01-21  30  Display total price for cart. Recalculate as needed. Empty message if cart is empty
2014-01-22  30  Allow user to set quantity for a product in the cart
2014-01-22  10  Do not allow quantity to be set lower than 1. User can remove. Also format currency.
2014-01-23  05  Fix issue where an empty cart would cause the cart view to break.
2014-01-23  05  Fix issue where accessory page did not load
2014-01-24  60  Merge in wholesale branch
2014-01-27  20  G+ meeting
2014-01-28  15  Do not allow wholesale user check out until $500
2014-01-28  90  Support for updating a product from the cart (editing a product already in the cart)
2014-01-29  10  Fix issue where product price was not correct if user never touched the size drop down
2014-01-29  20  Fix bugs when editing a product from the cart
2014-01-29  25  Display and use wholesale prices for products, sizes, parts and fabrics
2014-01-29  30  Begining on polyfilling Array iteration methods for older browsers
2014-01-30  70  Design work on cart
2014-01-30  30  Design work on cart and buttons
2014-01-30  20  Fixing bugs with color picker
2014-01-30  10  Adjusting behavior of "continue shopping" button
2014-02-01  80  Add staging environment and fix bugs with AngularJS and it's dislike of minification
2014-02-01  15  Fixing bugs
2014-02-01  15  Cache static assets for 1 year
2014-02-04  20  Adjust color picker UX so it does not require a tooltip
2014-02-04  40  Start on integrating with Stripe
2014-02-05  40  Complete basic integration with Stripe
2014-02-06  10  Tell old IE to update
2014-02-06  60  Improving checkout flow and behavior
2014-02-06  60  1. Send proper price to Stripe 2. Display list of sales on hub 3. Display detailed view of individual sales on hub 4. Display detailed view of individual sales for users 5. Store order description, amount and email on server


http://kenkeiter.com/skeuocard/
