date:        time (minutes):       comment:
2012-12-xx   30   Previous time not charged for.
2012-12-02   90   Worked on responsive site. Twttr bootstrap.
2012-12-02   140  made the slideshow mobile-compatible, generally improved implementation and navigation usability.
2012-12-03   34   updated Store page (Stock and Accessories), removed some css to be reimplemnted later.
2012-12-03   87   color picker and other stuff that i cant remember.
2012-12-09   26   work on redesigning the product show page.
2012-12-09   09   further work on product read more page.
2012-12-10   23   changes for the product show page based on feedback from Martina.
2012-12-12   74   stuff. see git commits.
2012-12-15   20   re-arranging layout based on conversation with Martina.
2012-12-15   30   support slideshow zooming, etc.
2012-12-19   20   Slideshow....
2012-12-20   30   tooltips for color swatches.
2012-12-22   31   see logs... umm... making layout work on mobile, adjusting margins, etc.
2012-12-22   49   worked on header design and home page styles.
2012-12-22   15   tabs for the pages template.
2012-12-22   22   various, see logs.
2012-12-23   60   first progress on new layout and navigation model for home page.
2012-12-23   30   worked on featured content on homepage. see commit.
2012-12-26   79   order form stuff, making the color picker actually send values to Mals.
2012-12-26   15   styling links on the homepage and adding instagram link.
2012-12-28   15   set a padding on .container-main when possible
2012-12-29   10   remove "Shop" section from footer, remove "Buy" and "Read More" links on store page
2012-12-29   5    make image clickable on store page
2012-12-30   20   Add "pin it" button to photos
2012-12-30   25   Remove private items showing up in home page nav, "Tweed Little Dear", make private items inaccessible
2012-12-30   15   Add "summary" for our story/pages
2013-01-02   60   Set color picker as "Invalid" initially. Set color picker click highlight. Other color picker changes.
2013-01-23   90   Improving visual design and structure of the order form.
2013-01-23   90   Add global nav. New logo and fox images.
2013-01-26   30   Fix up testimonials. Add heading to Q&A on product order form.
2013-01-26   45   Various TODOs
2013-01-26   10   fix handmade button on order page
2013-01-26   10   use social logos rather than text
2013-01-26   20   Skype meeting
2013-01-27   25   Various TODOs and cleanup
2013-01-27   80   implement base homepage hero
2013-01-27   20   more work on homepage hero
2013-01-27   10   add db migrations for homepage hero
2013-01-27   15   hub form cleanup, using skeleton for base form css
2013-01-27   30   allow Martina to configure homepage hero from Hub
2013-01-27   10   format homepage hero product description as markdown
2013-01-28   15   add short description to products
2013-01-28   15   merge responsive branch into master branch
2013-01-28   15   various cleanup
2013-01-28   15   testing in various browsers
2013-01-29   80   fixing bugs in IE
2013-01-30   10   adjusting "Our Story" page to include images
2013-01-31   15   deploy to production, backup db
2013-01-31   15   post-deploy fixes

 = 1729 / 60 = 28.816666667

///// INVOICED /////

2013-02-13  15   fixing caching issue where there were "two" sites, one with www, one without.
2013-02-15  20   [BUG] lightbox photo is not aligned correctly in Firefox & Opera on initial view
2013-02-15  10   [low-pri] add close button to big photo
2013-02-15  10   [security update] Update to Rails 3.1.11
2013-02-18  10   fixed issue where photo zooming did not work because jQuery updated and $.browser went missing
2013-02-18  10   Add caching for Flickr API reads. Improves site performance. If you add/edit/remove photos at Flickr clear the Flickr cache via the hub.

///// INVOICED /////

<tr><td><nobr>2014-01-20</nobr></td><td>10 </td><td>Refactor</td></tr>
<tr><td><nobr>2014-01-20</nobr></td><td>40 </td><td>Wire up basic functionality to shopping cart buttons</td></tr>
<tr><td><nobr>2014-01-20</nobr></td><td>40 </td><td>Make shopping cart button in global toolbar functional</td></tr>
<tr><td><nobr>2014-01-21</nobr></td><td>20 </td><td>Allow user to remove products from cart</td></tr>
<tr><td><nobr>2014-01-21</nobr></td><td>30 </td><td>Display total price for cart. Recalculate as needed. Empty message if cart is empty</td></tr>
<tr><td><nobr>2014-01-22</nobr></td><td>30 </td><td>Allow user to set quantity for a product in the cart</td></tr>
<tr><td><nobr>2014-01-22</nobr></td><td>10 </td><td>Do not allow quantity to be set lower than 1. User can remove. Also format currency.</td></tr>
<tr><td><nobr>2014-01-23</nobr></td><td>05 </td><td>Fix issue where an empty cart would cause the cart view to break.</td></tr>
<tr><td><nobr>2014-01-23</nobr></td><td>05 </td><td>Fix issue where accessory page did not load</td></tr>
<tr><td><nobr>2014-01-24</nobr></td><td>60 </td><td>Merge in wholesale branch</td></tr>
<tr><td><nobr>2014-01-27</nobr></td><td>20 </td><td>G+ meeting</td></tr>
<tr><td><nobr>2014-01-28</nobr></td><td>15 </td><td>Do not allow wholesale user check out until $500</td></tr>
<tr><td><nobr>2014-01-28</nobr></td><td>90 </td><td>Support for updating a product from the cart (editing a product already in the cart)</td></tr>
<tr><td><nobr>2014-01-29</nobr></td><td>10 </td><td>Fix issue where product price was not correct if user never touched the size drop down</td></tr>
<tr><td><nobr>2014-01-29</nobr></td><td>20 </td><td>Fix bugs when editing a product from the cart</td></tr>
<tr><td><nobr>2014-01-29</nobr></td><td>25 </td><td>Display and use wholesale prices for products, sizes, parts and fabrics</td></tr>
<tr><td><nobr>2014-01-29</nobr></td><td>30 </td><td>Begining on polyfilling Array iteration methods for older browsers</td></tr>
<tr><td><nobr>2014-01-30</nobr></td><td>70 </td><td>Design work on cart</td></tr>
<tr><td><nobr>2014-01-30</nobr></td><td>30 </td><td>Design work on cart and buttons</td></tr>
<tr><td><nobr>2014-01-30</nobr></td><td>20 </td><td>Fixing bugs with color picker</td></tr>
<tr><td><nobr>2014-01-30</nobr></td><td>10 </td><td>Adjusting behavior of "continue shopping" button</td></tr>
<tr><td><nobr>2014-02-01</nobr></td><td>80 </td><td>Add staging environment and fix bugs with AngularJS and it's dislike of minification</td></tr>
<tr><td><nobr>2014-02-01</nobr></td><td>15 </td><td>Fixing bugs</td></tr>
<tr><td><nobr>2014-02-01</nobr></td><td>15 </td><td>Cache static assets for 1 year</td></tr>
<tr><td><nobr>2014-02-04</nobr></td><td>20 </td><td>Adjust color picker UX so it does not require a tooltip</td></tr>
<tr><td><nobr>2014-02-04</nobr></td><td>40 </td><td>Start on integrating with Stripe</td></tr>
<tr><td><nobr>2014-02-05</nobr></td><td>40 </td><td>Complete basic integration with Stripe</td></tr>
<tr><td><nobr>2014-02-06</nobr></td><td>10 </td><td>Tell old IE to update</td></tr>
<tr><td><nobr>2014-02-06</nobr></td><td>60 </td><td>Improving checkout flow and behavior</td></tr>
<tr><td><nobr>2014-02-06</nobr></td><td>60 </td><td>1. Send proper price to Stripe 2. Display list of sales on hub 3. Display detailed view of individual sales on hub 4. Display detailed view of individual sales for users 5. Store order description, amount and email on server</td></tr>
<tr><td><nobr>2014-02-08</nobr></td><td>15 </td><td>Improving display of sale detail on hub and public</td></tr>
<tr><td><nobr>2014-02-09</nobr></td><td>15 </td><td>Cleaning up TODOs/bugs in Basecamp</td></tr>
<tr><td><nobr>2014-02-10</nobr></td><td>45 </td><td>Creating contacts resource</td></tr>
<tr><td><nobr>2014-02-10</nobr></td><td>30 </td><td>Create UI for archiving contacts</td></tr>
<tr><td><nobr>2014-02-10</nobr></td><td>10 </td><td>Create UI for copy/pasting new contacts</td></tr>
<tr><td><nobr>2014-02-10</nobr></td><td>15 </td><td>Create new contact when creating new sale</td></tr>
<tr><td><nobr>2014-02-12</nobr></td><td>15 </td><td>Add option to sign up for marketing emails when ordering</td></tr>
<tr><td><nobr>2014-02-15</nobr></td><td>30 </td><td>Improve layout of checkout page</td></tr>
<tr><td><nobr>2014-02-15</nobr></td><td>45 </td><td>Improve styles and displayed info for order success page</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>25 </td><td>Partially match the layout of the cart page with the order success page. this makes more sense</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>15 </td><td>Cont. to improve layout and styles on order success page.</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>10 </td><td>Update success page to include date in users's time zone and adjust shipping text</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>30 </td><td>Send an email to the customer when the order is complete</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>05 </td><td>Fix issue where parts trigger invalid form</td></tr>
<tr><td><nobr>2014-02-16</nobr></td><td>10 </td><td>Improve styles for invalid form inputs on order form</td></tr>
<tr><td><nobr>2014-02-17</nobr></td><td>10 </td><td>Fix issue where quantity was not saved when changed on cart page</td></tr>
<tr><td><nobr>2014-02-17</nobr></td><td>15 </td><td>Other minor fixes</td></tr>
<tr><td><nobr>2014-02-17</nobr></td><td>30 </td><td>Meeting</td></tr>
<tr><td><nobr>2014-02-18</nobr></td><td>10 </td><td>Comments Change price of all prices in total price column when changing quantity</td></tr>
<tr><td><nobr>2014-02-18</nobr></td><td>10 </td><td>Cart: Fix "Continue Shopping" button and display "n/a" when a product has no parts</td></tr>
<tr><td><nobr>2014-02-18</nobr></td><td>30 </td><td>Finish conversion of native JavaScript iterators to Underscore</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>30 </td><td>Chunk together parts with colors and parts with checkboxes</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>30 </td><td>Studying up on Postmaster API</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>30 </td><td>Working action to validate an address via Postmaster. No UI yet</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>10 </td><td>HTML for collecting shipping information</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>10 </td><td>Add action to get rates for a shipment</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>10 </td><td>Update db to contain basic info for shipping</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>05 </td><td>Fix bug where .live is no longer available in jQuery</td></tr>
<tr><td><nobr>2014-02-19</nobr></td><td>10 </td><td>Add shipping info (dimensions and weight) to product form</td></tr>
<tr><td><nobr>2014-02-20</nobr></td><td>10 </td><td>Improve usability of products page</td></tr>
<tr><td><nobr>2014-02-20</nobr></td><td>25 </td><td>Make product dimensions and weight available on checkout page</td></tr>
<tr><td><nobr>2014-02-25</nobr></td><td>90 </td><td>Refactoring of Angular JS code</td></tr>
<tr><td><nobr>2014-02-25</nobr></td><td>60 </td><td>Complete refactoring of Angular JS code</td></tr>
<tr><td><nobr>2014-02-28</nobr></td><td>20 </td><td>Updating staging env., fixing issues found</td></tr>
<tr><td><nobr>2014-02-28</nobr></td><td>10 </td><td>Cleanup/removal of no longer used js libs</td></tr>
<tr><td><nobr>2014-03-02</nobr></td><td>60 </td><td>Work on shipping, getting rates, validating address, displaying results, etc.</td></tr>
<tr><td><nobr>2014-03-03</nobr></td><td>30 </td><td>Various fixes and refactoring</td></tr>
<tr><td><nobr>2014-03-03</nobr></td><td>30 </td><td>Cont. work on shipping</td></tr>
<tr><td><nobr>2014-03-06</nobr></td><td>20 </td><td>Inform user that we are getting shipping rates... progress indicators, etc</td></tr>
<tr><td><nobr>2014-03-06</nobr></td><td>20 </td><td>save shipping cost with order</td></tr>
<tr><td><nobr>2014-03-06</nobr></td><td>20 </td><td>handle errors with address validation and rate retrieval</td></tr>
<tr><td><nobr>2014-03-06</nobr></td><td>10 </td><td>Update staging host</td></tr>
<tr><td><nobr>2014-03-07</nobr></td><td>10 </td><td>Fix bug that I don't care to describe</td></tr>
<tr><td><nobr>2014-03-07</nobr></td><td>60 </td><td>International shipping</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>30 </td><td>Intl shipping dropdown</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>25 </td><td>Save shipping provider with sale</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>20 </td><td>Add ability to cross-reference sale data on our side with data at Stripe</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>30 </td><td>Add shipping cost to order cost</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>25 </td><td>Reading up on TaxCloud integration</td></tr>
<tr><td><nobr>2014-03-08</nobr></td><td>30 </td><td>Basecamping</td></tr>
<tr><td><nobr>2014-03-10</nobr></td><td>60 </td><td>Meeting</td></tr>
<tr><td><nobr>2014-03-10</nobr></td><td>20 </td><td>Researching how to get tax rate for WA State</td></tr>
<tr><td><nobr>2014-03-11</nobr></td><td>40 </td><td>Implement proxy to fetch wa state tax rate</td></tr>
<tr><td><nobr>2014-03-11</nobr></td><td>20 </td><td>Only try and get wa state tax rate if zip code is in WA state</td></tr>
<tr><td><nobr>2014-03-13</nobr></td><td>30 </td><td>Saving tax info with sale in db</td></tr>
<tr><td><nobr>2014-03-15</nobr></td><td>60 </td><td>Cleanup. Store all $$$ in cents. Store all charges that are included in total seperately.</td></tr>
<tr><td><nobr>2014-03-15</nobr></td><td>20 </td><td>Sort sales index correctly, set correct time zone, etc.</td></tr>
<tr><td><nobr>2014-03-17</nobr></td><td>20 </td><td>Start on properly handling pickups</td></tr>
<tr><td><nobr>2014-03-18</nobr></td><td>20 </td><td>Various fixes, for example: disable shipping form inputs if customer is picking up</td></tr>
<tr><td><nobr>2014-03-18</nobr></td><td>40 </td><td>Provide drop down for states and provinces for US and CA. Provide free input for everywhere else</td></tr>
<tr><td><nobr>2014-03-18</nobr></td><td>05 </td><td>Fix issue where success page always said customer would pickup</td></tr>
<tr><td><nobr>2014-03-20</nobr></td><td>45 </td><td>Separate creation of charge from creation of sale</td></tr>
<tr><td><nobr>2014-03-20</nobr></td><td>40 </td><td>Handling errors. Still more to do</td></tr>
<tr><td><nobr>2014-03-22</nobr></td><td>35 </td><td>Reset tax and shipping info if user has already filled out shipping info and then decides to pickup</td></tr>
<tr><td><nobr>2014-03-22</nobr></td><td>10 </td><td>Don't call rails server if customer is not in WA</td></tr>
<tr><td><nobr>2014-03-24</nobr></td><td>25 </td><td>Set up email addresses</td></tr>
<tr><td><nobr>2014-03-24</nobr></td><td>15 </td><td>Store pickup status, etc. in cart so user can refresh</td></tr>
<tr><td><nobr>2014-03-24</nobr></td><td>15 </td><td>Fix issue where busy indicator on button does not go away when there is an error returned from Stripe</td></tr>
<tr><td><nobr>2014-03-25</nobr></td><td>40 </td><td>Start on allow customer to choose shipping provider and service</td></tr>
<tr><td><nobr>2014-03-25</nobr></td><td>60 </td><td>Complete on allow customer to choose shipping provider and service for GROUND services</td></tr>
<tr><td><nobr>2014-03-30</nobr></td><td>05 </td><td>Precompile print.css</td></tr>
<tr><td><nobr>2014-03-30</nobr></td><td>10 </td><td>Fix issue where shipping provider was not saved</td></tr>
<tr><td><nobr>2014-03-30</nobr></td><td>10 </td><td>Add status to sales. ("Shipped" and "Not Shipped")</td></tr>
<tr><td><nobr>2014-03-31</nobr></td><td>10 </td><td>Do not persist tax amount, pickup, or other checkout form values in local storage</td></tr>
<tr><td><nobr>2014-03-31</nobr></td><td>10 </td><td>Always send an integer to Stripe to prevent exceptions</td></tr>
<tr><td><nobr>2014-03-31</nobr></td><td>10 </td><td>Update order email text</td></tr>
<tr><td><nobr>2014-04-01</nobr></td><td>35 </td><td>Allow customer to choose shipping service level</td></tr>
<tr><td><nobr>2014-04-01</nobr></td><td>60 </td><td>WIP: Allow Martina to add shipping info to order when it's ready to ship</td></tr>
<tr><td><nobr>2014-04-03</nobr></td><td>30 </td><td>WIP: Allow Martina to add shipping info to order when it's ready to ship</td></tr>
<tr><td><nobr>2014-04-03</nobr></td><td>60 </td><td>JavaScript and Ruby exception handling</td></tr>
<tr><td><nobr>2014-04-03</nobr></td><td>60 </td><td>Further improvements to order form, adjusting info collected as req'd by shipping providers (UPS, etc.)</td></tr>
<tr><td><nobr>2014-04-06</nobr></td><td>30 </td><td>Save shipment details to sale. Adjust sale detail page to display said details</td></tr>
<tr><td><nobr>2014-04-06</nobr></td><td>05 </td><td>Adjust UI for displaying whether a sale has been shipped yet or not</td></tr>
<tr><td><nobr>2014-04-06</nobr></td><td>10 </td><td>Email customer when shipment is ready</td></tr>
<tr><td><nobr>2014-04-06</nobr></td><td>20 </td><td>Store tracking # of shipment for customer email</td></tr>
<tr><td><nobr>2014-04-06</nobr></td><td>20 </td><td>Add ability to add and list shipping boxes</td></tr>
<tr><td><nobr>2014-04-07</nobr></td><td>60 </td><td>Working on implementing ability to ship multiple boxes</td></tr>
<tr><td><nobr>2014-04-16</nobr></td><td>30 </td><td>Start on basic packaging service</td></tr>
<tr><td><nobr>2014-04-20</nobr></td><td>180</td><td>Supporting ability to ship multiple packages for one order, etc. Generally improving the shipping behavior/experience</td></tr>
<tr><td><nobr>2014-04-22</nobr></td><td>10 </td><td>Improve display of sales index page</td></tr>
<tr><td><nobr>2014-04-22</nobr></td><td>20 </td><td>Email customer when order is ready for pickup</td></tr>
<tr><td><nobr>2014-04-22</nobr></td><td>20 </td><td>Allow shipment to be created using an envelope</td></tr>
<tr><td><nobr>2014-04-22</nobr></td><td>20 </td><td>Include link to track package in email to customer</td></tr>
<tr><td><nobr>2014-04-22</nobr></td><td>20 </td><td>Save cost of shipment to db and display on hub page</td></tr>
<tr><td><nobr>2014-04-24</nobr></td><td>20 </td><td>Email swift when order is ready</td></tr>
<tr><td><nobr>2014-04-24</nobr></td><td>30 </td><td>Validate shipping form input (require phone no, etc.)</td></tr>
<tr><td><nobr>2014-04-24</nobr></td><td>20 </td><td>Validate rest of checkout form input</td></tr>
<tr><td><nobr>2014-04-25</nobr></td><td>10 </td><td>Fix date format issues on success page</td></tr>
<tr><td><nobr>2014-04-25</nobr></td><td>10 </td><td>Fix auto-scrolling on mobile</td></tr>
<tr><td><nobr>2014-04-25</nobr></td><td>15 </td><td>Improve dialog styles (fabric with charge)</td></tr>
<tr><td><nobr>2014-04-26</nobr></td><td>05 </td><td>Remove sprockets from logging in development</td></tr>
<tr><td><nobr>2014-04-26</nobr></td><td>30 </td><td>Fixing action caching</td></tr>
<tr><td><nobr>2014-04-26</nobr></td><td>05 </td><td>Do not show checkout page if cart is empty</td></tr>
<tr><td><nobr>2014-04-26</nobr></td><td>05 </td><td>Use Martina's Stripe account</td></tr>
<tr><td><nobr>2014-04-27</nobr></td><td>40 </td><td>Add script to update shipping attrs</td></tr>
<tr><td><nobr>2014-04-27</nobr></td><td>10 </td><td>Adjust products table info</td></tr>
<tr><td><nobr>2014-05-13</nobr></td><td>90 </td><td>SSL</td></tr>
<tr><td><nobr>2014-05-13</nobr></td><td>30 </td><td>Adjustments based on feedback from Swift</td></tr>
<tr><td><nobr>2014-05-21</nobr></td><td>60 </td><td>SSL</td></tr>
<tr><td><nobr>2014-05-31</nobr></td><td>60 </td><td>Deploy</td></tr>
<tr><td><nobr>2014-05-31</nobr></td><td>30 </td><td>Fix JavaScript exception reported by exception reporter</td></tr>
<tr><td><nobr>2014-05-31</nobr></td><td>60 </td><td>WIP Support quoting shipping rates for LETTER</td></tr>
<tr><td><nobr>2014-05-31</nobr></td><td>15 </td><td>Improve info logged by JS exception reporter</td></tr>
<tr><td><nobr>2014-06-03</nobr></td><td>40 </td><td>Answering questions on basecamp, figuring out why USPS shipping rates are not correct</td></tr>
<tr><td><nobr>2014-06-03</nobr></td><td>10 </td><td>Add customer name to order print page</td></tr>
<tr><td><nobr>2014-06-03</nobr></td><td>10 </td><td>Blocking JS exception reporter from reporting some errors</td></tr>




http://www.timer-tab.com
